.icon-call-set {
  margin-top: 25px;
  display: grid;
  gap: 1rem;
}

@media (min-width: 535px) {
  .icon-call-set {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
